In [1]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv('sales_082020.csv', encoding="utf8")
df.head(5)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [ ]:
df.index

In [36]:
len(df.seller_id.value_counts())

114227

In [43]:
df["seller_country" == "EUR"]

KeyError: False

In [44]:
df.head(5)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [49]:
df.groupby("currency")["EUR"]

KeyError: 'Column not found: EUR'

In [56]:
df[df.currency == "EUR"].sum()

C:\Users\Burya\AppData\Local\Temp/ipykernel_7876/2607468854.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df[df.currency == "EUR"].sum()

buyer_id          oagt2ozal7xpbfdqczlkzos594tze5x1bjyofhp5xpbfdq...
buyer_country     IEITITITITITITITITITITITITITITITITITITITITITIT...
seller_id         b57xo98qspoetwqzspoetwqzspoetwqz8b0q1eqs8b0q1e...
seller_country    IEITITITITITITITITITITITITITITITITITITITITITIT...
product_code      2l6ze3xh4royykdmbrywpjx4vlbfdpb8pke2ru1iggf0v7...
currency          EUREUREUREUREUREUREUREUREUREUREUREUREUREUREURE...
price                                                     275837.69
date              2020-08-082020-08-092020-08-082020-08-062020-0...
dtype: object

In [58]:
df.groupby("currency")["price"].sum()

currency
AUD     325563.44
BRL         34.92
CAD      65101.80
CHF       5974.74
CZK       3923.18
DKK       4853.44
EUR     275837.69
GBP    3449449.49
HKD        108.13
HUF      36919.18
ILS         33.80
JPY      39722.66
MXN        389.47
MYR        263.30
NOK       3168.34
NZD      10532.85
PLN        693.36
SEK      10903.22
SGD        443.37
THB       1223.72
TWD         42.81
USD    2504544.82
Name: price, dtype: float64

In [61]:
df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [63]:
df.groupby("brand")["price"].sum().sort_values(ascending=False)

brand
Nike                  373559.23
Adidas                110351.33
American Vintage      105227.77
Brandy Melville       100055.63
Dr. Martens            84418.65
                        ...
Ann Demeulemeester         6.19
3LAB                       5.57
Popular Sports             5.26
360 Cashmere               3.36
36572                      1.12
Name: price, Length: 1134, dtype: float64

In [64]:
df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [73]:
df.category.value_counts()

Tops - Womens        45450
Tops - Mens          32611
Bottoms - Womens     30001
Shoes                21764
Accessories          21153
Dresses              19238
Jewellery            14923
Beauty                8746
Other                 6599
Outerwear             6321
Bottoms - Mens        5763
Lingerie              5301
Outerwear - Mens      4156
Tech                  3496
Home                  3477
Music                 2510
Kids                  2135
Art                   1777
Books & magazines     1081
Film                   466
Sports equipment       413
Underwear              177
Transportation          90
UNSPECIFIED              7
Name: category, dtype: int64

In [82]:
df[df.brand == "NaN"].value_counts(dropna=True)

Series([], dtype: int64)

In [81]:
df.brand.value_counts(dropna=True)

Nike                  9575
Brandy Melville       5065
Topshop               4561
PrettyLittle Thing    4136
Adidas                3905
                      ...
Preen                    1
Wacoal                   1
Shu Uemura               1
Parker                   1
Vita Fede                1
Name: brand, Length: 1134, dtype: int64

In [86]:
df[df.brand == "NaN"]

Empty DataFrame
Columns: [buyer_id, buyer_country, seller_id, seller_country, product_code, category, brand, currency, price, date]
Index: []

In [87]:
df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [90]:
df.category.value_counts(dropna=True)

Tops - Womens        45450
Tops - Mens          32611
Bottoms - Womens     30001
Shoes                21764
Accessories          21153
Dresses              19238
Jewellery            14923
Beauty                8746
Other                 6599
Outerwear             6321
Bottoms - Mens        5763
Lingerie              5301
Outerwear - Mens      4156
Tech                  3496
Home                  3477
Music                 2510
Kids                  2135
Art                   1777
Books & magazines     1081
Film                   466
Sports equipment       413
Underwear              177
Transportation          90
UNSPECIFIED              7
Name: category, dtype: int64

In [91]:
df.category.Jewellery

AttributeError: 'Series' object has no attribute 'Jewellery'

In [97]:
df.head(20)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
5,bf6dqe8we7,GB,dpkx192v,GB,cmwn68orhjq8,Tops - Womens,NaN,GBP,9.90,2020-08-07
6,o79pns1qwo,GB,9p2ansc9,GB,dsz1fy32ry6y,Outerwear - Mens,Berghaus,GBP,15.15,2020-08-09
7,bob9rlo4lb,GB,9p2ansc9,GB,jfncu4dmfnoc,Outerwear - Mens,Nike,GBP,21.38,2020-08-04
8,bob9rlo4lb,GB,9p2ansc9,GB,ssmpsnfvopu9,Accessories,Nike,GBP,13.04,2020-08-04
9,thxau27e0a,GB,9p2ansc9,GB,0dv7zg0lu2xc,Outerwear - Mens,Fila,GBP,15.99,2020-08-07
10,762bgx2nhz,GB,9p2ansc9,GB,noptuewx9l22,Outerwear - Mens,Adidas,GBP,11.47,2020-08-05
11,762bgx2nhz,GB,9p2ansc9,GB,3omdouiqh11l,Outerwear - Mens,Reebok,GBP,11.01,2020-08-05
12,p9vxp94nfh,IE,9p2ansc9,GB,95a5rc0jjtbz,Tops - Mens,Reebok,GBP,28.33,2020-08-09
13,75ud9f728b,GB,9p2ansc9,GB,xlv1zz6wx7wd,Outerwear - Mens,Reebok,GBP,32.81,2020-08-09
14,1g3678i0mb,GB,9p2ansc9,GB,xjm3k96m1t08,Outerwear - Mens,Levi's,GBP,36.08,2020-08-07
15,79jc18dvyg,GB,9p2ansc9,GB,8jk3wg5o1p7x,Tops - Mens,Yves Saint Laurent,GBP,18.17,2020-08-04
16,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03
17,rfzhjmd2by,GB,9p2ansc9,GB,vpvmahrcrm87,Outerwear - Mens,Nike,GBP,27.10,2020-08-09
18,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03
19,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03

In [112]:
df.category.value_counts().head(20)

Tops - Womens        45450
Tops - Mens          32611
Bottoms - Womens     30001
Shoes                21764
Accessories          21153
Dresses              19238
Jewellery            14923
Beauty                8746
Other                 6599
Outerwear             6321
Bottoms - Mens        5763
Lingerie              5301
Outerwear - Mens      4156
Tech                  3496
Home                  3477
Music                 2510
Kids                  2135
Art                   1777
Books & magazines     1081
Film                   466
Name: category, dtype: int64

In [107]:
df.groupby("brand")["price"].aggregate(["mean","min","max"])

                      mean    min     max
brand
& Other Stories  30.566358   1.05  625.85
032c             34.252727   1.11  213.30
11 Degrees       13.113939   1.08   52.10
1822 Denim       18.847500   3.83   42.76
3.1 Phillip Lim  35.616000   6.59  153.54
...                    ...    ...     ...
ghd              56.146000   5.67  171.24
kensie           23.450000  23.45   23.45
liquid blue      46.085962   5.52  115.76
mixxmix          18.787500   5.52   38.60
philosophy       26.585000  14.16   41.64

[1134 rows x 3 columns]

In [109]:
df.groupby("brand")["price"] == df.

0         19.11
1         15.92
2          6.37
3         25.27
4          8.90
          ...
235608     6.79
236069     5.66
236255    11.25
237067    52.67
237306    11.10
Name: price, Length: 4465, dtype: float64

In [116]:
df[df["category"] == "Jewellery"].value_counts()

buyer_id    buyer_country  seller_id  seller_country  product_code  category   brand            currency  price  date
026yj47w7b  US             67kyc6i0   US              ojyn0vb4n2l1  Jewellery  ALEX AND ANI     USD       37.14  2020-08-06    1
ntt7pibwfj  US             xqjg45qk   US              rpnfy49txnup  Jewellery  Brandy Melville  USD       7.14   2020-08-04    1
nwuypkha8n  US             ei5irf4n   US              a7hpd20ngvg6  Jewellery  Unbranded        USD       7.99   2020-08-09    1
nvsbo0ya6f  GB             d8iftp51   GB              qxxa84ubv48k  Jewellery  PANDORA          GBP       21.80  2020-08-05    1
nvqk8ktnu5  GB             ftde6aff   GB              tmj2cpmssduj  Jewellery  PANDORA          GBP       13.60  2020-08-03    1
                                                                                                                              ..
c1ryv1475n  GB             v8b7ccka   GB              887gzw7kwlma  Jewellery  PANDORA          GBP       15.62  2020-08-03    1
c1080eolbx  GB             odo1pzxx   GB              zv3ybe6r8e1s  Jewellery  Michael Kors     GBP       48.81  2020-08-08    1
bzg6eyrpck  US             melwnmql   US              v1dsxfrtkzb2  Jewellery  Hot Topic        USD       39.28  2020-08-09    1
bygdtfovue  GB             2zleaamb   GB              3duhnlo3jroi  Jewellery  Tiffany & Co.    GBP       80.61  2020-08-03    1
zz7bzz14k0  GB             9vlsk5b0   GB              g5emascsxnzn  Jewellery  Links of London  GBP       12.43  2020-08-09    1
Length: 1398, dtype: int64

In [119]:
df.groupby("category")["brand"].count()

category
Accessories           8656
Art                      0
Beauty                4348
Books & magazines        0
Bottoms - Mens        4431
Bottoms - Womens     18252
Dresses              10604
Film                     1
Home                     1
Jewellery             1398
Kids                   133
Lingerie              1906
Music                    0
Other                  101
Outerwear             3521
Outerwear - Mens      2994
Shoes                16532
Sports equipment        12
Tech                  1641
Tops - Mens          20942
Tops - Womens        23844
Transportation           1
UNSPECIFIED              0
Underwear                6
Name: brand, dtype: int64

In [123]:
df[df["category"] == "Jewellery"].brand.value_counts(dropna=False).head(20)

NaN                  13525
PANDORA                493
Brandy Melville        190
Vivienne Westwood       94
Tiffany & Co.           56
Unbranded               56
Michael Kors            43
Swarovski               33
Hot Topic               28
Thomas Sabo             27
Topshop                 27
ALEX AND ANI            26
Forever 21              22
Dior                    21
Links of London         16
New Look                15
Emporio Armani          15
ASOS                    13
Marc Jacobs             13
Gucci                   12
Name: brand, dtype: int64

In [126]:
df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [127]:
df.currency

0         GBP
1         GBP
2         GBP
3         GBP
4         GBP
         ...
237666    GBP
237667    USD
237668    GBP
237669    GBP
237670    USD
Name: currency, Length: 237671, dtype: object

In [130]:
df[df["currency"] == "EUR"].price.sum()

275837.69